{
  "SeqServerUrl": "http://localhost:5341",
  "ConnectionStrings": {
    "TillWhen": "Server=localhost;Database=TillWhen;User Id=sa;Password=something;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
